[gd_scene load_steps=3 format=3 uid="uid://dy3meft8hswb"]

[ext_resource type="ArrayMesh" uid="uid://dd0qmlu8veoc7" path="res://assets/3d models/mesh library/dirt block.obj" id="1_h8nip"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tkhwc"]

[node name="Node3D" type="MeshInstance3D"]
mesh = ExtResource("1_h8nip")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_tkhwc")
