[gd_scene load_steps=3 format=3 uid="uid://dm7uxlf4m81xb"]

[ext_resource type="ArrayMesh" uid="uid://cb6ohglhmlhp3" path="res://assets/3d models/mesh library/staricase block.obj" id="1_wt1bd"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_amgd5"]
points = PackedVector3Array(-0.5, 0, -0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, -0.5, 0.499932, -0.5, 0.5, 0, 0.5, 0.5, 1.1, -0.5, -0.5, 0.399902, 0.5, -0.400059, 0.599961, -0.5, -0.5, 0.499932, 0.299922, -0.400059, 0.799912, -0.400059, 0.5, 1.1, 0.5, 0.399961, 1.1, -0.5, 0.19998, 0.999971, 0.5, -0.400059, 0.799912, -0.30002, 0.399961, 1.1, 0.5)

[node name="Node3D" type="MeshInstance3D"]
mesh = ExtResource("1_wt1bd")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("ConvexPolygonShape3D_amgd5")
